APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# QUEUE_CONNECTION=rabbitmq
# RABBITMQ_HOST=armadillo-01.rmq.cloudamqp.com
# RABBITMQ_PORT=5672
# RABBITMQ_USER=fpiwzani
# RABBITMQ_PASSWORD=FQuffSyuSWhMIHF67uAm2XLxjF_9ZXXT
# RABBITMQ_VHOST=fpiwzani

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=157.245.198.18
RABBITMQ_PORT=5672
RABBITMQ_USER=jakartauser
RABBITMQ_PASSWORD=1234567890ABCDEFhijklmnop
RABBITMQ_VHOST=jakarta-vhost
RABBITMQ_QUEUE=test-queue
